/* css reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  overflow-x: hidden !important;
  font-size: 62.5%;
}
body {
  line-height: 1;
  font-family: 'Roboto', sans-serif;
  /* overflow-x: hidden !important; */
}
body::-webkit-scrollbar{
  width: 1.5rem;
}
body::-webkit-scrollbar-track{
 box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); */
}

body::-webkit-scrollbar-thumb {
  background-color: #F6762C;
   border-radius: 10px; 
}
ul,
li,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}
button,
textarea,
input {
  font-family: inherit;
}
/* buttons */
.btn{
    display: inline-block;
    color: #fff;
    font-size: 1.6rem;
   font-weight: 500;
    padding: 2rem 3rem;
    border-radius: 5px;
    cursor: pointer;
  
}
.btn-primary{
    background-color:  #F6762C;
}
.btn-primary:hover{
   border: 1px solid #F6762C;
   background: none;
   color: #F6762C;
}
/* main style css */
.header{
    background-image: url("../assets/hero-section.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;

    
} 
.main-menu .list-menu{
    display: flex;
}
.link-list{
    color: #fff;
    margin: 0 1rem;
    font-size: 1.7rem;
    opacity: 0.8;
    
}
.strong{
    color: #fff;
    font-weight: 700;
    opacity: 1;
}
.nav{
    display: flex;
    align-items: center;
   justify-content: space-between;
  padding: 1.5rem 10rem;
   
}
.img-logo{
   width: 130px;
}

.hero-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    padding: 10rem 15rem 0rem 15rem;
    
}
.short-title{
    font-size: 1.7rem;
}
.title-info{
    font-size: 6rem;
    max-width: 600px;
    margin: 2rem 0;
}
.hero-description{
    max-width: 600px;
    font-size: 2rem;
    line-height: 1.5;
    color: #fff;
    opacity: 0.7;
    margin-bottom:2rem ;
}


/* food section */
figure{
  overflow: hidden; 
  
}
.food-section{
  background-color: #1C1C1C;
}
.food_section-conatiner{
  display: grid;
  grid-template-columns: repeat(4 , 1fr);
  padding: 8rem 15rem;
  gap: 31px;
}
.cards{
  background-color: #312F30;
  border-radius: 14px;
 
}
.cards .info-card{
  padding: 2rem 1rem 5rem 1rem ;
}

.img-card .food-img{
  width: 100%;
}

 .food-img:hover{
  transform: scale(1.3);
  transition: all 0.6s ease-in-out;
  
}
.boxes-title ,
.boxes-lead{
  text-align: center;
}
.boxes-title {
  color: #fff;
  font-weight: 500;
  font-size: 2.4rem;
}
.info-card .boxes-lead{
  color: #fff;
  font-weight: 300;
  opacity: 0.7;
  font-size: 1.8rem;
  max-width: 300px;
  margin: 2rem auto;
  line-height: 1.3;

}
